<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mango Automation Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://static1.squarespace.com/static/58d15f4a6b8f5bad3a9a578c/t/58d16339f5e23185ca2817c6/favicon.ico">

    <!-- Theme -->
    <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css">

    <!-- Custom theme stylesheet -->
    <link rel="stylesheet" href="theme-custom.css">

</head>
<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'Mango Automation',
            repo: '',
            themeable: {
                readyTransition : true,
                responsiveTables: true
            },
            coverpage: true,
            coverpage: ['/', '/es/'],

            loadNavbar: true,
            
            loadSidebar: true,
            subMaxLevel: 2,

            search: 'auto',
        }
    </script>

    <!-- docsify -->
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    
    <!-- docsify-themeable -->
    <script src="https://unpkg.com/docsify-themeable"></script> 

    <!-- Code Highlight -->
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-javascript.min.js"></script>

    <!-- plugins -->
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
